DATABASE_USERNAME=postgres
DATABASE_PASSWORD=SecureProdPassword!
DATABASE_HOSTNAME=prod-db-host
DATABASE_PORT=5432
DATABASE_NAME=prod_db
SECRET_KEY=ProdSecretKey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
